PHP test project
============================
- PHP 7.0
- Ratchet WebSocket Server
- textalk/websocket Client
- jQuery 1.11.1
- CSS фреймворк Bootstrap 3.2.0

WebSocket server execution: php ws.php

Console client execution: php client.php
